{
  "name": "Ciel de Haute-Saône — Astronomie Vesoul",
  "short_name": "Ciel 70",
  "description": "Éphémérides, carte du ciel, agenda du club et passages ISS pour la Haute-Saône.",
  "id": "astronomie70-app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c17",
  "theme_color": "#080c17",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
